# expense-manager

./: .gitignore  CODEOWNERS  Dockerfile  Jenkinsfile  LICENSE  build.gradle.kts  build.gradle.old.kt  commit-msg  create-db-schema-and-users.sh  docker-compose.container.yml  docker-compose.yml  entrypoint.sh  flyway-container.conf  flyway.conf  generate-keys-for-auth.sh  health-check.json  health-check.sh  install-git-hooks.gradle  pom.xml  readme.md  settings.gradle.kts  swagger.yml
.circleci/: config.yml
.github/workflows/: buildAndPush.yml
gradle/: libs.versions.toml
src/main/java/com/rimalholdings/expensemanager/: ExpenseManagerApplication.java
src/main/java/com/rimalholdings/expensemanager/Exception/: CannotOverpayExpenseException.java  DuplicateIdException.java  ExceptionConstant.java  ExpenseManagerExceptionInterface.java  IdNotSuppliedException.java  ObjectNotFoundException.java  UpdateNotAllowedException.java
src/main/java/com/rimalholdings/expensemanager/config/: AppConfig.java  GitPropertiesLogger.java  OpenApiConfiguration.java  RabbitMQConfig.java  RestTemplateConfig.java  RsaKeyProperties.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/rimalholdings/expensemanager/controller/: APIController.java  APIControllerInterface.java  AuthController.java  BillPaymentController.java  ExpenseController.java  SyncController.java  VendorController.java
src/main/java/com/rimalholdings/expensemanager/exception/: CannotOverpayExpenseException.java  DuplicateIdException.java  ExceptionConstant.java  ExceptionInterface.java  ExpenseManagerExceptionInterface.java  IdNotSuppliedException.java  InvalidObjectException.java  NoExpensePaymentsSpecifiedException.java  ObjectNotFoundException.java  UpdateNotAllowedException.java
src/main/java/com/rimalholdings/expensemanager/helper/: VendorHelper.java
src/main/java/com/rimalholdings/expensemanager/http/: RequestHandler.java
src/main/resources/: application-container.properties  application-container.yaml  application.properties  application.yaml  application.yml  create-schema-users.sql  git.properties  init.sql  logback.xml
src/main/resources/db/migration/: V1__create-tables.sql  V2__add-external-org-id-vendor-table.sql  V2__modifyInvoiceAndDueDate.sql  V2__modify_vendor_tables.sql  V3__addToSyncColumnToBLP.sql  V4__createAPPaymentTable.sql  V5__modifyBillPaymentTable.sql  V6__modifyExpenseAndBillPaymentTables.sql  V7__modifyBillPaymentToAllowNullApPay.sql
src/main/resources/postman-collection/: expense-management-promineo.postman_collection.json
src/test/java/com/rimalholdings/expensemanager/: ExpenseManagerApplicationTests.java
src/test/resources/: application-test.properties
(+83 files in other folders)
