flyway.url = jdbc:mysql://localhost:3306/expense_manager
flyway.user = root
flyway.password = password
flyway.schemas = expense_manager

flyway.locations = classpath:db/migration

# Locations of migration scripts
