flyway.url = jdbc:mysql://localhost:3306/expense_manager
flyway.user = flyway_admin
flyway.password = flyway
flyway.schemas = expense_manager

flyway.locations = classpath:/db/migration
# Locations of migration scripts
