spring.data.jpa.repositories.enabled=true
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100
spring.data.web.sort.sort-parameter=sort

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=debug
spring.jpa.properties.hibernate.use_sql_comments=true

spring.datasource.url=jdbc:mysql://localhost:3306/expense_manager
spring.datasource.username=em_rw_user
spring.datasource.password=adminUser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose.yml

spring.flyway.clean-on-validation-error=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=expense_manager
spring.flyway.create-schemas=true

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

management.endpoint.flyway.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,flyway

springdoc.show-actuator=true




