# Enable JPA Repositories
spring.data.jpa.repositories.enabled=true

# Pageable and Sort Configurations
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100
spring.data.web.sort.sort-parameter=sort

# Hibernate and JPA Configurations
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=debug
spring.jpa.properties.hibernate.use_sql_comments=true

# Testcontainers will provide the datasource URL, username, and password
# Comment out or remove the datasource settings for the real database
# spring.datasource.url=jdbc:mysql://localhost:3306/expense_manager
# spring.datasource.username=root
# spring.datasource.password=password
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Docker and Flyway Configurations (adjust as needed for test environment)
spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose.yml

spring.flyway.clean-on-validation-error=true
spring.flyway.enabled= true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=expense_manager
spring.flyway.create-schemas=true

# RSA Key Configurations
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# Management and Actuator Endpoints
management.endpoint.flyway.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,flyway
springdoc.show-actuator=true
